Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 18)                234       
                                                                 
 dense_1 (Dense)             (None, 18)                342       
                                                                 
 dense_2 (Dense)             (None, 1)                 19        
                                                                 
=================================================================
Total params: 595
Trainable params: 595
Non-trainable params: 0
_________________________________________________________________
